<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="An USB adapter to connect C64/Amiga joysticks to a PC">
    <meta name="keywords" content="The C64, joystick, USB, adapter">
    <title>The C64 Joystick Adapter</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
    <h1>The C64 Joystick Adapter</h1>
    <h3>An USB adapter to connect C64/Amiga joysticks to &quot;The C64&quot; (or a PC).</h3>
    <h2>Introduction</h2>
<p>An adapter to connect a classic C64/Amiga joystick to &quot;<a href="https://retrogames.biz/thec64">The
C64</a>&quot;&nbsp;(or a PC) through USB.
      It's implemented using an <a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc1500-cortex-m3:MC_1403790713448">LPC1549
        </a>controller and based on my&nbsp;<a href="http://www.lemmini.de/C64%20USB%20Adapter/C64_Joystick_Adapter.html">C64 USB adapter</a>.    </p>
<p>&nbsp;<img src="AdapterClosedDSUB.jpg" width="512" height="414" border="0"><img src="AdapterClosedUSB.jpg" width="512" height="432" border="0"></p>
<p><img src="The C64 Adapter.jpg" width="1024" height="541" border="0"></p>
<h2>Case Design</h2>
<p>The case I selected is a PACTEC CNS-0407. It's actually meant for RS232 
and RJ11/RJ45, but works quite well for an USB-B connector. It's e.g. available from <a href="http://www.mouser.de/ProductDetail/PacTec/73094-510-000-CNM-0407-Black/?qs=Pl%2Fd%252bBg23Ihe9t5vCRAbyw%3D%3D">Mouser</a>.<br>
However, I needed 3D printed extensions for&nbsp;SMD pushbuttons to reach the top of the case. The additional (mode selection/ISP) button is completely 3D printed.</p>
<p><img src="Extension.png" width="231" height="350" border="0"><img src="Button.png" width="231" height="426" border="0"></p>
<p>The FreeCAD and STL files for these 3D models are included in the repository.</p>
<p><img src="AdapterOpen.jpg" width="1024" height="454" border="0"></p>
<p>I used a CAD drawing&nbsp;to cut a stencil from paperboard to drill the holes (DXF file is in the repository).<br>
</p>
<p><img src="Stencil.png" width="484" height="256" border="0"></p>
<p>&nbsp;</p>
<h2>Remarks</h2>
<p>The adapter&nbsp;supports up to three buttons on the DB9 connector and has six buttons on its own. The upper two buttons represents the&nbsp;two triangular buttons&nbsp;&quot;TL&quot; and &quot;TR&quot; on the original &quot;The C64&quot; joystick while the lower four buttons represent the buttons A,B,C and menu.<br>
The 3rd button (or &quot;TL&quot;) from the DSUB connector and on the adapter are ORed. So if you have a third button on the joystick, you can use either button at any time as button 3 (&quot;TL&quot;).</p>
    <p>To switch between Amiga mode (where all buttons are low active, i.e.
      switch to ground) and C64 mode (where buttons 2 and 3 are high active as
      they are connected to POTX/POTY on the SID), press the additional&nbsp;button for one second. One of the LEDs indicates if the C64 mode is active (LED on) or not (LED off).
	  Note that that the last setting is stored in an internal EEPROM, so it's
      automatically used until you switch mode again. Also note that the button on
      the PCB is actually the ISP (in system programming) button. So if you
      press it while powering on the device, it will not connect as HID joystick
      but as USB drive where you can change the firmware by deleting the &quot;bin&quot;
      file and copying another bin to it. Use this with care though and only
      reprogram binaries meant for this specific device.</p>
<p>To work on a &quot;The C64&quot; without any modifications, the HID descriptor mimics that of the &quot;The
      C64&quot; joystick.</p>
<h2>Repository</h2>
<p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/thec64adapter">https://bitbucket.org/fade0ff/thec64adapter</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.      <br>
Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
